# blockchain-energy-explorer

./: .gitignore  README.md
comparissons/java/note-app-algorand/: .gitignore  pom.xml  test-comparissons-no-jit.bat  test-comparissons-no-jit.sh  test-comparissons-with-jit.bat  test-comparissons-with-jit.sh
comparissons/java/note-app-algorand/src/main/java/mx/unam/cruz/victor/: Main.java  SearchTransactionsNote.java
comparissons/java/note-app-algorand/src/main/java/mx/unam/cruz/victor/algorand/: AccountGenerator.java  Broadcaster.java  NetworkClient.java  SandboxAccountGenerator.java  TestAccountGenerator.java
comparissons/java/note-app-algorand/src/main/java/mx/unam/cruz/victor/notes/: NoteField.java  RawAccount.java
comparissons/java/note-app-algorand/src/main/java/mx/unam/cruz/victor/utils/algorand/: AccountUtils.java
comparissons/java/note-app-algorand/src/main/java/mx/unam/cruz/victor/utils/files/generators/: CsvFileGenerator.java  FileGenerale.java
comparissons/java/note-app-algorand/src/main/java/mx/unam/cruz/victor/utils/files/readers/: AlgorandAccountCsvFileReader.java  CsvFileReader.java  FileReadable.java
comparissons/java/proof-of-work/: pom.xml  test-comparissons-no-jit.bat  test-comparissons-no-jit.sh  test-comparissons-with-jit.bat
comparissons/java/proof-of-work-p2p/: Dockerfile-with-jit  README.md  test-comparissons-no-jit.bat
comparissons/java/proof-of-work-p2p/src/main/java/mx/unam/cruz/victor/: Body.java  FreePastryApplication.java  FreePastryExample.java  JsonParseUtil.java  PastryMessage.java  ProofOfWork.java
comparissons/java/proof-of-work/src/main/java/org/example/: Main.java
comparissons/kotlin/proof-of-work/: build.gradle.kts  pom.xml  settings.gradle.kts  test-comparissons-no-jit.bat  test-comparissons-no-jit.sh  test-comparissons-with-jit.bat  test-comparissons-with-jit.sh
comparissons/kotlin/proof-of-work/src/main/kotlin/: Main.kt
comparissons/python/algorand-transaction-note/: create_account.py  main.py  send_note.py  send_transaction.py  test-comparissons-no-jit.bat  test-comparissons-no-jit.sh  test-comparissons-with-jit.bat  test-comparissons-with-jit.sh  verify_transaction.py  wait_for_confirmation.py
comparissons/python/proof-of-work/: main.py  test-comparissons-no-jit.bat  test-comparissons-no-jit.sh  test-comparissons-with-jit.bat  test-comparissons-with-jit.sh
comparissons/python/proof-of-work-p2p/: Dockerfile-no-jit  Dockerfile-with-jit  docker-compose.yaml  main.py
comparissons/python/proof-of-work-p2p/src/: my_own_p2p_node.py  pow.py
comparissons/python/proof-of-work-p2p/src/p2p_network/: Message.py  Network.py  Node.py  README.md  commands.py  node1.py  node2.py  node3.py
comparissons/python/proof-of-work-p2p/src/p2p_network/helpers/: cmd_helper.py  terminal_helper.py
comparissons/python/proof-of-work-p2p/src/p2p_network/settings/: includes.py
energy-consumption-graphs/: main.py  requirements.txt
proof-of-work-p2p/: Dockerfile  Dockerfile-no-energy-analyzer  Dockerfile-no-jit  README.md  docker-compose.yaml  pom.xml  test-comparissons-no-jit.bat  test-comparissons-no-jit.sh  test-comparissons-with-jit.bat  test-comparissons-with-jit.sh
proof-of-work-p2p/src/main/java/mx/unam/cruz/victor/: FreePastryApplication.java  FreePastryExample.java  Main.java  PastryMessage.java
